{
  "name": "splitit",
  "version": "1.0.0",
  "description": "# GitHub Common Terminal Commands Follow this guide to using common commands from command line to access GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchappy15/CodePipetoEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchappy15/CodePipetoEB"
  },
  "homepage": "https://github.com/tchappy15/CodePipetoEB/#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "knex": "^3.1.0",
    "materialize-css": "^1.0.0",
    "pg": "^8.13.1",
    "save": "^2.9.0"
  },
  "devDependencies": {
    "mocha": "^10.8.2"
  },
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
